# capitalPoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muryno/capital/feature/pokemon/ui/list/: PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/capital/: PokemonApplication.kt
app/src/main/java/com/muryno/capital/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muryno/capital/core/ui/components/: ErrorMessage.kt  PullRefreshBox.kt
app/src/main/java/com/muryno/capital/core/utils/: Result.kt
app/src/main/java/com/muryno/capital/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muryno/capital/feature/: MainActivity.kt
app/src/main/java/com/muryno/capital/feature/pokemon/data/mapper/: PokemonDetailsMapper.kt  PokemonListMapper.kt
app/src/main/java/com/muryno/capital/feature/pokemon/data/model/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonNetworkItem.kt  SpritesResponse.kt
app/src/main/java/com/muryno/capital/feature/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/com/muryno/capital/feature/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/muryno/capital/feature/pokemon/domain/model/: PaginationParams.kt  Pokemon.kt
app/src/main/java/com/muryno/capital/feature/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/muryno/capital/feature/pokemon/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/muryno/capital/feature/pokemon/presentation/mapper/: PokemonUiMapper.kt
app/src/main/java/com/muryno/capital/feature/pokemon/presentation/model/: PokemonUiModel.kt
app/src/main/java/com/muryno/capital/feature/pokemon/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/muryno/capital/feature/pokemon/ui/detail/: PokemonDetailScreen.kt
app/src/main/java/com/muryno/capital/feature/pokemon/ui/list/: PokemonList.kt  PokemonListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muryno/capital/feature/pokemon/data/mapper/: PokemonDetailsMapperTest.kt  PokemonListMapperTest.kt
app/src/test/java/com/muryno/capital/feature/pokemon/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/muryno/capital/feature/pokemon/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
app/src/test/java/com/muryno/capital/feature/pokemon/presentation/mapper/: PokemonUiMapperTest.kt
app/src/test/java/com/muryno/capital/feature/pokemon/presentation/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
